# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs.
# Run:
# $ pip install -r requirements-dev.pip
# $ tox


[tox]
envlist = py34


[testenv]
deps =
    pytest

commands =
    py.test --verbose --doctest-modules --basetemp={envtmpdir} {posargs:./tests ./workshopper}

[pytest]
addopts = --tb=native
